{
  "name": "writing-assistant",
  "description": "Editorial assistant for book writing — Italian TOV/style checking, Markua/LeanPub formatting, multi-book coherence validation, and narrative consistency.",
  "author": {
    "name": "Francesco Fullone — Daruma Consulting"
  }
}
